<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UniFilter - Template #1</title>
  <meta name="description" content="UniFilter is a multipurpose jQuery plugin for sorting, searching and filtering any set of items">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize-uf.css">
  <link rel="stylesheet" href="css/unifilter.css">
  <link rel="stylesheet" href="css/style-uf.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/masonry.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.min.js"></script>
  <script type="text/javascript" src="js/jquery.unifilter.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript">
  		$(document).ready(function(){
  		
  			// our online shop UL list
  			var shop = $('#shop');
  			
  			// Masonry Options
			var masonry_options = {
	  			itemSelector: 'li:not(.uf-clone)',
	  			percentPosition: true,
	  			columnWidth: '.masonry-sizer'
	  		};
  		
  			// filter options
  			var filter_options = {
  				"gender": {
					title: "Man/Woman",
					leading: true
				},
				"style" : {	
					title: 'Style',
					tooltip: true,
				},
				"color": {
					title: 'Color',
					tooltip: true,
					multiple: true
				}
			};
			
			// search options
			var search_options = {
				"search": {
					title: "Quick Search",
					placeholder: 'Search by name',
					getSearchData: function(){
						var name = $(this).find('.name')[0].firstChild.textContent;
						return name.split(/\s*,\s*/);
					}
				}
			};
			
			// range options
			var range_options = {
				"price": {
					title: "Price",
					scale: '5-50',
					precision: 0,
					prefix: '$',
					getRangeData: function(){
						var price = $(this).find('.price > span').text().replace(/[^0-9\.]/g, '');
						return parseFloat(price);
					}
				}
			};

	  		// general options
	  		var unifilter_options = {
	  			selector: 'li:not(.masonry-sizer)',
  				order: "search, filters, range",
  				animationType: 'scale',
  				bestMatch: true,
  				hideEmptyFilters: true,
  				filters: filter_options,
  				search: search_options,
  				range: range_options
  			};
  			
  			// init UniFilter plugin
  			$('#filters').unifilter(shop, unifilter_options).on('onListUpdate', function(){
  				shop.masonry('destroy').masonry(masonry_options);
	  		});
	  		
	  		// init masonry and hide all list items
	  		shop.masonry(masonry_options).children('.uf-item').css('opacity', 0);
			
			// show images as they keep loading
  			shop.imagesLoaded().progress(function(instance, image){
  				shop.masonry('layout');
  				$(image.img).parents('.uf-item').css('opacity', '');
  			});
  		  			
  		});
  	
  </script>

</head>
<body>

	<div class="header">
		<a href="http://plugins.gravitysign.com/unifilter">
			<strong title="JQUERY PLUGIN FOR FILTERING, SORTING AND SEARCHING"><span>UNI</span>FILTER</strong>
		</a> v3.0
		<a class="purchase" title ="Purchase UniFilter jQuery Plugin on Codecanyon.net for $10" href="https://codecanyon.net/item/unifilter-multipurpose-jquery-plugin-for-filtering-sorting-searching/21801782?ref=flGravity">Purchase for $10</a>
	</div>

	<!-- SHOP WRAP -->
	<div class="shop-wrap">
	
		<div class="mobile-menu">
			<a href="#qwe"></a>
		</div>
	
		<div class="sidebar">
			<div id="filters" class="unifilter">
				<!-- UNIFILTER WILL BE HERE -->
			</div>
		</div>
						
		<!-- ONLINE SHOP -->
		<ul id="shop" class="shop">	
		
			<li class="masonry-sizer"><!-- requred by masonry plugin --></li>
					
			<li data-category="casual"
				data-style="square"
				data-color="black"
				data-gender="woman">
				<div class="price">
					<span>$12</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic01.jpg" alt=""/>
				</div>
				<div class="name">Florida</div>
			</li>
			
			<li data-category="casual"
				data-style="round"
				data-color="blue, gold"
				data-gender="man">
				<div class="price">
					<span>$37</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic02.jpg" alt=""/>
				</div>
				<div class="name">Texas</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="black, blue"
				data-gender="man">
				<div class="price">
					<span>$30</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic03.jpg" alt=""/>
				</div>
				<div class="name">Carolina</div>
			</li>
			
			<li data-category="casual"
				data-style="halfframe"
				data-color="brown, gold"
				data-gender="man">
				<div class="price">
					<span>$15</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic04.jpg" alt=""/>
				</div>
				<div class="name">Virginia</div>
			</li>
			
			<li data-category="casual"
				data-style="square"
				data-color="black"
				data-gender="man">
				<div class="price">
					<span>$20</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic05.jpg" alt=""/>
				</div>
				<div class="name">New York</div>
			</li>
				
			<li data-category="sport"
				data-style="square"
				data-color="black, blue"
				data-gender="man">
				<div class="price">
					<span>$20</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic06.jpg" alt=""/>
				</div>
				<div class="name">Arizona</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="gold, black"
				data-gender="man">
				<div class="price">
					<span>$15</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic07.jpg" alt=""/>
				</div>
				<div class="name">Alaska</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="white"
				data-gender="woman">
				<div class="price">
					<span>$9</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic08.jpg" alt=""/>
				</div>
				<div class="name">Ohio</div>
			</li>
			
			<li data-category="casual"
				data-style="pilot"
				data-color="gold"
				data-gender="man">
				<div class="price">
					<span>$17</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic09.jpg" alt=""/>
				</div>
				<div class="name">Colorado</div>
			</li>
			
			<li data-category="casual"
				data-style="pilot"
				data-color="gold, gray"
				data-gender="man">
				<div class="price">
					<span>$25</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic10.jpg" alt=""/>
				</div>
				<div class="name">Missouri</div>
			</li>
			
			<li data-category="casual"
				data-style="halfframe"
				data-color="black, gold"
				data-gender="man">
				<div class="price">
					<span>$23</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic11.jpg" alt=""/>
				</div>
				<div class="name">Utah</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="gold, black"
				data-gender="man">
				<div class="price">
					<span>$18</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic12.jpg" alt=""/>
				</div>
				<div class="name">Indiana</div>
			</li>
			
			<li data-category="casual"
				data-style="square"
				data-color=""
				data-gender="woman">
				<div class="price">
					<span>$12</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic13.jpg" alt=""/>
				</div>
				<div class="name">Montana</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="gold, gold"
				data-gender="man">
				<div class="price">
					<span>$18</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic14.jpg" alt=""/>
				</div>
				<div class="name">Kansas</div>
			</li>
			
			<li data-category="sport"
				data-style="square"
				data-color="green"
				data-gender="man">
				<div class="price">
					<span>$30</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic15.jpg" alt=""/>
				</div>
				<div class="name">Nevada</div>
			</li>
			
			<li data-category="casual"
				data-style="pilot"
				data-color="brown"
				data-gender="man">
				<div class="price">
					<span>$29</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic16.jpg" alt=""/>
				</div>
				<div class="name">Idaho</div>
			</li>
			
			<li data-category="casual"
				data-style="square"
				data-color="pink"
				data-gender="woman">
				<div class="price">
					<span>$20</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic17.jpg" alt=""/>
				</div>
				<div class="name">Nebraska</div>
			</li>
			
			<li data-category="casual"
				data-style="square"
				data-color="cherry, gold"
				data-gender="woman">
				<div class="price">
					<span>$21</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic18.jpg" alt=""/>
				</div>
				<div class="name">California</div>
			</li>
			
			<li data-category="casual"
				data-style="clear, square"
				data-color="cherry">
				<div class="price">
					<span>$20</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic19.jpg" alt=""/>
				</div>
				<div class="name">Dakota</div>
			</li>
			
			<li data-category="casual"
				data-style="clear, halfframe"
				data-color="gray"
				data-gender="man">
				<div class="price">
					<span>$20</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic20.jpg" alt=""/>
				</div>
				<div class="name">New Jersey</div>
			</li>
			
			<li data-category="casual"
				data-style="round"
				data-color="gray"
				data-gender="man">
				<div class="price">
					<span>$22</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic21.jpg" alt=""/>
				</div>
				<div class="name">Iowa</div>
			</li>
			
			<li data-category="casual"
				data-style="round, clear"
				data-color="gold">
				<div class="price"
				data-gender="man">
					<span>$17</span>
				</div>
				<div class="thumb">
					<div class="buy">
						<a class="buynow" href="#qwe">Buy Now</a>
					</div>
					<img src="thumbs/pic22.jpg" alt=""/>
				</div>
				<div class="name">Mississippi</div>
			</li>
				
		</ul> <!-- .shop -->
					
		<div class="copyright">
			Copyright &copy; 2018 <a href="http://codecanyon.net/user/flGravity">flGravity<a/>
		</div>	
		
	</div> <!-- END SHOP WRAP -->
 
<a class="up" href="#qwe" title="Go top" style=""></a>

  
</body>
</html>
