<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">

  <title>Computer Data Entry</title>
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" href="css/form-css.css">

  

</head>
<body>
  <div id="container">
    <div class="row">
    <section class="col-xs-8">
      <form class="form-horizontal" action="InsertData.php" method="post">

        <header>
          <h2>Emedded Computer Specification Entry</h2>
          <div>Put any specs not included form or unknowns in the notes section at the bottom.</div>
        </header>
        
        <h3>General</h3>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_name" for="f_name">Model</label>
          <div class="col-sm-5">
            <input id="t_name" name="f_name" type="text" class="form-control" value="" size="4" tabindex="1" placeholder="Model">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_series" for="f_series">Series</label>
          <div class="col-sm-5">
            <input id="t_series" name="f_series" type="text" class="form-control" value="" size="4" tabindex="1" placeholder="Series">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_manufacturer" for="f_manufacturer">
              Manufacturer
          </label>
          <div class="col-sm-5">
          <select id="t_manufacturer" name="f_manufacturer" class="form-control" tabindex="1"> 
          <!--<select id="t_manufacturer" name="f_manufacturer" data-placeholder="Available processors..." multiple class="chosen-select form-control" tabindex="">-->
            <option value="Acrosser">Acrosser</option>
            <option value="ADLINK ">ADLINK</option>
            <option value="Advantech">Advantech</option>
            <option value="Arestech">Arestech</option>
            <option value="ASRock">ASRock</option>
            <option value="Axiomtek">Axiomtek</option>
            <option value="Beckhoff">Beckhoff</option>
            <option value="Darveen">Darveen</option>
            <option value="Dell">Dell</option>
            <option value="DFI">DFI</option>
            <option value="Iwill">Iwill</option>
            <option value="Jetway">Jetway</option>
            <option value="Kingdy">Kingdy</option>
            <option value="Lanner">Lanner</option>
            <option value="Lex">Lex</option>
            <option value="Logic Supply">Logic Supply</option>
            <option value="MSI">MSI</option>
            <option value="Neousys">Neousys</option>
            <option value="Sintrones">Sintrones</option>
            <option value="Shenzhen Haochen">Shenzhen Haochen</option>
            <option value="WiBASE">WiBASE</option>
            <option value="Winmate">Winmate</option>
          </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_source" for="f_source">Source</label>
          <div class="col-sm-5">
            <input id="t_source" name="f_source" type="text" class="form-control" value="" size="4" tabindex="1" placeholder="URL of specs or datasheet">
          </div>
        </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" id="t_source" for="f_source">Applications</label>
        <div class="col-sm-5">
          <div class="checkbox">
            <label>
              <input id="general" name="f_app[]" type="checkbox" value="General" tabindex="">General
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="factory" name="f_app[]" type="checkbox" value="Factory Automation" tabindex="">Factory Automation
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="factory" name="f_app[]" type="checkbox" value="In-Vehicle" tabindex="">In-Vehicle
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="machine" name="f_app[]" type="checkbox" value="Machine Vision" tabindex="">Machine Vision
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="ai-gpu" name="f_app[]" type="checkbox" value="AI - GPU Computing" tabindex="">AI/GPU Computing
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="ai-gpu" name="f_app[]" type="checkbox" value="Surveillance" tabindex="">Surveillance
            </label>
          </div>
        </div>
      </div>

        <h3>System</h3>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_CPU" for="f_CPU">Processor</label>
          <div class="col-sm-5">
            <select multiple id="t_CPU" name="f_CPU[]" class="chosen-select form-control" placeholder="" tabindex="">
            <option value=""></option>
            <option value="1">Intel® Atom™ E3825</option>
           <option value="2">Intel® Atom™ E3826</option>
            <option value="3">Intel® Atom™ E3827</option>
           <option value="4">Intel® Atom™ E3845</option>
            <option value="5">Intel® Atom™ E3950</option>
        <option value="44">Intel® Atom™ D525</option>
    <option value="45">Intel® Atom™ D2550</option>
    <option value="47">Intel® Atom™ E3940</option>
    <option value="61">Intel® Atom™ E640</option>
<option value="62">Intel® Atom™ D425</option>
<option value="65">Intel® Atom™ N455</option>
<option value="66">Intel® Atom™ N2600</option>
<option value="67">Intel® Atom™ N2800</option>
<option value="68">Intel® Atom™ E3930</option>
<option value="69">Intel® Atom™ N450</option>
<option value="70">Intel® Atom™ D510</option>

  <option value="8">Intel® Celeron™ 1020E</option>
  <option value="9">Intel® Celeron™ 1037U</option>
  <option value="10">Intel® Celeron™ J1900</option>
  <option value="11">Intel® Celeron™ N2930</option>
  <option value="12">Intel® Celeron™ N3160</option>
  <option value="13">Intel® Celeron™ N3350</option>
  <option value="78">Intel® Celeron™ 3865U</option>
  <option value="14">Intel® Celeron™ 3955U</option>
  <option value="15">Intel® Celeron™ 3965U</option>
  <option value="36">Intel® Celeron™ G49900T</option>
  <option value="37">Intel® Celeron™ N3350</option>
  <option value="50">Intel® Celeron™ 1047UE</option>
  <option value="51">Intel® Celeron™ 927UE</option>
  <option value="60">Intel® Celeron™ B810</option>
  <option value="64">Intel® Celeron™ G3900E</option>
  <option value="71">Intel® Celeron™ 2980U</option>
  
  <option value="6">Intel® Pentium® G4400TE</option>
  <option value="77">Intel® Pentium® J5005</option>
  <option value="7">Intel® Pentium® N4200</option>
  <option value="63">Intel® Pentium® N3710</option>
  
  <option value="16">Intel® Core™ i3-4010U</option>
  <option value="17">Intel® Core™ i3-6100</option>
  <option value="18">Intel® Core™ i3-6100TE</option>
  <option value="19">Intel® Core™ i3-7100U</option>
  <option value="20">Intel® Core™ i3-8100</option>
  <option value="21">Intel® Core™ i3-8100T</option>
  <option value="79">Intel® Core™ i5-3317U</option>
  <option value="22">Intel® Core™ i5-3610ME</option>
  <option value="23">Intel® Core™ i5-6300U</option>
  <option value="24">Intel® Core™ i5-6500</option>
  <option value="25">Intel® Core™ i5-6500TE</option>
  <option value="26">Intel® Core™ i5-7300U</option>
  <option value="27">Intel® Core™ i5-8500T</option>
  <option value="28">Intel® Core™ i7-3610QE</option>
  <option value="29">Intel® Core™ i7-6600U</option>
  <option value="30">Intel® Core™ i7-6700</option>
  <option value="31">Intel® Core™ i7-6700TE</option>
  <option value="32">Intel® Core™ i7-7600U</option>
  <option value="33">Intel® Core™ i7-8700</option>
  <option value="34">Intel® Core™ i7-8700T</option>
  <option value="35">Intel® Core™ i5-7200U</option>
  <option value="0">Intel® Core™ i5-4200U</option>
  <option value="38">Intel® Core™ i5-6200U</option>
  <option value="39">Intel® Core™ i5-4300U</option>
  <option value="40">Intel® Core™ i7-3630QM</option>
  <option value="41">Intel® Core™ i7-3517U</option>
  <option value="42">Intel® Core™ i7-5650U</option>
  <option value="43">Intel® Core™ i3-6100U</option>
  <option value="48">Intel® Core™ i3-3217UE</option>
  <option value="49">Intel® Core™ i5-8500</option>
  <option value="52">Intel® Core™ i5-5350U</option>
  <option value="53">Intel® Core™ i3-5010U</option>
  <option value="54">Intel® Core™ i7-3517UE</option>
  <option value="55">Intel® Core™ i7-3720QM</option>
  <option value="56">Intel® Core™ i5-3610M</option>
  <option value="57">Intel® Core™ i3-3120ME</option>
  <option value="58">Intel® Core™ i7-2710QE</option>
  <option value="59">Intel® Core™ i5-2510E</option>
  <option value="72">Intel® Core™ i7-6820EQ</option>
  <option value="73">Intel® Core™ i5-6440EQ</option>
  <option value="74">Intel® Core™ i3-6100E</option>
  <option value="75">Intel® Core™ i5-6442EQ</option>
  <option value="76">Intel® Core™ i7-6822EQ</option>

  <option value="80">Intel® Quark X1001</option>
  <option value="81">TI Cortex A8</option>
  <option value="82">TI Cortex AM3505</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_chipset" for="f_chipset">Chipset</label>
          <div class="col-sm-5">
            <select id="t_chipset" name="f_chipset" class="form-control" tabindex="1"> 
              <option value="SoC">SoC Integrated</option>
              <option value="C236">Intel® C236 Platform</option>
              <option value="H81">Intel® H81 Platform</option>
              <option value="H86">Intel® H86 Platform</option>
              <option value="H87">Intel® H87 Platform</option>
              <option value="H110">Intel® H110 Platform</option>
              <option value="H170">Intel® H170 Platform</option>
              <option value="HM76">Intel® HM76 Platform</option>
              <option value="HM170">Intel® HM170 Platform</option>
              <option value="Q87">Intel® Q87 Platform</option>
              <option value="Q170">Intel® Q170 Platform</option>
              <option value="Q370">Intel® Q370 Platform</option>
              <option value="QM87">Intel® QM87 Platform</option>
              <option value="other">Other Intel® Platform</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_graphics" for="f_graphics">Graphics</label>
          <div class="col-sm-5">
            <select id="t_graphics" name="f_graphics" class="form-control" tabindex="1"> 
              <option value="Intel® HD Graphics 400">Intel® HD Graphics 400</option>
              <option value="Intel® HD Graphics 405">Intel® HD Graphics 405</option>
              <option value="Intel® HD Graphics 500">Intel® HD Graphics 500</option>
              <option value="Intel® HD Graphics 505">Intel® HD Graphics 505</option>
              <option value="Intel® HD Graphics 510">Intel® HD Graphics 510</option>
              <option value="Intel® HD Graphics 515">Intel® HD Graphics 515</option>
              <option value="Intel® HD Graphics 520">Intel® HD Graphics 520</option>
              <option value="Intel® HD Graphics 530">Intel® HD Graphics 530</option>
              <option value="Intel® HD Graphics 540">Intel® HD Graphics 540</option>
              <option value="Intel® HD Graphics 550">Intel® HD Graphics 550</option>
              <option value="Intel® HD Graphics 610">Intel® HD Graphics 610</option>
              <option value="Intel® HD Graphics 615">Intel® HD Graphics 615</option>
              <option value="Intel® HD Graphics 620">Intel® HD Graphics 620</option>
              <option value="Intel® HD Graphics 630">Intel® HD Graphics 630</option>
              <option value="Intel® HD Graphics">Intel® HD Graphics</option>
            </select>
          </div>
        </div> 

        <h4>Memory</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_max_memory" for="f_max_memory">Max Memory</label>
          <div class="col-sm-5">
            <select id="t_max_memory" name="f_max_memory" class="form-control" tabindex="1"> 
              <option value="2">2GB</option>
              <option value="4">4GB</option>
              <option value="8">8GB</option>
              <option value="16">16GB</option>
              <option value="32">32GB</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_memory_slots" for="f_memory_slots">Slots</label>
          <div class="col-sm-5">
            <select id="t_memory_slots" name="f_memory_slots" class="form-control" tabindex="1"> 
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_memory_type" for="f_memory_type">Type</label>
          <div class="col-sm-5">
            <select id="t_memory_type" name="f_memory_type" class="form-control" tabindex="1"> 
              <option value="SD-DDR3">SO-DIMM DDR3</option>
              <option value="SD-DDR3L">SO-DIMM DDR3L</option>
              <option value="SD-DDR4">SO-DIMM DDR4</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_memory_speed" for="f_memory_speed">Speed</label>
          <div class="col-sm-5">
            <select id="t_memory_speed" name="f_memory_speed" class="form-control" tabindex="1"> 
              <option value="1066">1066</option>
              <option value="1333">1333</option>
              <option value="1600">1600</option>
              <option value="1866">1866</option>
              <option value="2133">2133</option>
              <option value="2400">2400</option>
              <option value="2666">2666</option>
              <option value="2933">2933</option>
              <option value="3200">3200</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>

        <h4>Storage</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_sata25_in" for="f_sata25_in">2.5" Internal SATA</label>
          <div class="col-sm-5">
            <input id="t_sata25_in" name="f_sata25_in" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_sata25_hot" for="f_sata25_hot">2.5" Hot-Swap SATA</label>
          <div class="col-sm-5">
            <input id="t_sata25_hot" name="f_sata25_hot" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_sata35_in" for="f_sata35_in">3.5" Internal SATA</label>
          <div class="col-sm-5">
            <input id="t_sata35_in" name="f_sata35_in" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_msata" for="f_msata">mSATA</label>
          <div class="col-sm-5">
            <input id="t_msata" name="f_msata" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div> 
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_m2" for="f_m2">m.2</label>
          <div class="col-sm-5">
            <input id="t_m2" name="f_m2" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div> 
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_cfast" for="f_cfast">CFast</label>
          <div class="col-sm-5">
            <input id="t_cfast" name="f_cfast" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div> 
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_compact_flash" for="f_compact_flash">CompactFlash</label>
          <div class="col-sm-5">
            <input id="t_compact_flash" name="f_compact_flash" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>     

        
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_raid" for="f_raid">RAID</label>
          <div class="col-sm-5">
            <div class="checkbox">
              <label>
                <input id="t_raid" name="f_raid" type="checkbox" value="raid" tabindex="" tabindex="1">
              </label>
            </div>
          </div>
        </div>
		    

       	<h3>I/O</h3>
        <h4>Ethernet/Connectivity</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_gbe" for="f_gbe">Ethernet<br/><span class="sub_label">GbE, LAN, RJ45</span></label>
          <div class="col-sm-5">
            <input id="t_gbe" name="f_gbe" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_poe" for="f_poe">PoE</label>
          <div class="col-sm-5">
            <input id="t_poe" name="f_poe" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_sim" for="f_sim">SIM</label>
          <div class="col-sm-5">
            <input id="t_sim" name="f_sim" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <!--<div class="form-group">
          <label class="desc" id="t_poe" for="f_poe">PoE (optional)</label>
          <div>
            <input id="t_poe" name="f_poe" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>-->

        <h4>USB</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_usb2" for="f_usb2">USB 2.0</label>
          <div class="col-sm-5">
            <input id="t_usb2" name="f_usb2" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_usb3" for="f_usb3">USB 3.0</label>
          <div class="col-sm-5">
            <input id="t_usb3" name="f_usb3" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div> 

        <h4>Serial</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_rs2" for="f_rs2">RS-232</label>
          <div class="col-sm-5">
            <input id="t_rs2" name="f_rs2" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_rs244" for="f_rs244">RS-232/422/485</label>
          <div class="col-sm-5">
            <input id="t_rs244" name="f_rs244" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_can" for="f_can">CAN</label>
          <div class="col-sm-5">
            <input id="t_can" name="f_can" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <h4>Digital I/O</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_dio" for="f_dio">DIO/GPIO</label>
          <div class="col-sm-5">
            <select id="t_dio" name="f_dio" class="form-control" tabindex="1">
              <option value="None">None</option>  
              <option value="4CH">4-CH Input and 4-CH Output</option>
              <option value="8CH-4CH">8-CH Input and 4-CH Output</option>
              <option value="8CH">8-CH Input and 8-CH Output</option>
              <option value="16CH">16-CH Input and 16-CH Output</option>
              <option value="32CH">32-CH Input and 32-CH Output</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-5 col-sm-offset-2">
            <input id="radio_dio_inc" name="f_dio_inc" type="hidden" value="">
            <div class="radio">
              <label>
                <input type="radio" id="t__dio_inc_0" name="f_dio_inc" value="Optional" tabindex="" checked="checked"> Optional
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" id="t__dio_inc__1" name="f_dio_inc" value="Included" tabindex=""> Included
              </label>
            </div>
          </div>
        </div>
        

        <h4>Internal I/O</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_inio" for="f_inio">Internal I/O</label>
          <div class="col-sm-6">
            <input id="t_inio" name="f_inio" type="textarea"  rows="6" cols="36" class="form-control" value="" placeholder="List any onboard I/O that can be brought out or added" tabindex="1">
          </div>
        </div> 


        <h3>Video &amp; Audio</h3>

        <h4>Video Ports</h4>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_vga" for="f_vga">VGA</label>
          <div class="col-sm-2">
            <input id="t_vga" name="f_vga" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
          <label class="col-sm-2 control-label" id="t_vga" for="f_vga_max_res">Max Resolution</label>
          <div class="col-sm-2">
            <input id="t_vga" name="f_vga_max_res" type="textarea" rows="4" cols="50" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_dvi" for="f_dvi">DVI</label>
          <div class="col-sm-2">
            <input id="t_dvi" name="f_dvi" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
          <label class="col-sm-2 control-label" id="t_dvi" for="f_vga_max_res">Max Resolution</label>
          <div class="col-sm-2">
            <input id="t_dvi" name="f_dvi_max_res" type="textarea" rows="4" cols="50" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_hdmi" for="t_hdmi">HDMI</label>
          <div class="col-sm-2">
            <input id="t_hdmi" name="f_hdmi" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
          <label class="col-sm-2 control-label" id="t_hdmi" for="f_hdmi_max_res">Max Resolution</label>
          <div class="col-sm-2">
            <input id="t_hdmi" name="f_hdmi_max_res" type="textarea" rows="4" cols="50" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_dp" for="f_dp">DisplayPort</label>
          <div class="col-sm-2">
            <input id="t_dp" name="f_dp" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
          <label class="col-sm-2 control-label" id="t_dp" for="f_hdmi_max_res">Max Resolution</label>
          <div class="col-sm-2">
            <input id="t_dp" name="f_dp_max_res" type="textarea" rows="4" cols="50" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_mdisplay" for="f_mdisplay">Multiple Display</label>
          <div class="col-sm-5">
            <div class="checkbox">
              <label> <input type="checkbox" id="t_mdisplay" name="f_mdisplay" tabindex="1" value="mdisplay">
              </label>
            </div>
          </div>
        </div>

        <h4>Graphics Card</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_graphics_card" for="f_graphics_card">Type</label>
          <div class="col-sm-5">
            <select id="t_graphics_card" name="f_graphics_card" class="form-control" tabindex="1">
              <option value="GTX 1050">GTX 1050</option> 
              <option value="GTX 1050Ti">GTX 1050Ti</option>
              <option value="AMD Radeon E9260">AMD Radeon E9260</option>
              <option value="None" selected>None</option>
            </select>
          </div>
        </div>

        <h4>Audio Ports</h4>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_audio_in" for="f_audio_in">Audio In</label>
          <div class="col-sm-5">
            <input id="t_audio_in" name="f_audio_in" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_audio_out" for="f_audio_out">Audio Out</label>
          <div class="col-sm-5">
            <input id="t_audio_out" name="f_audio_out" type="number" min="0" max="20" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <h3>Expansion</h3>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_pcie16" for="f_pcie16">PCIe x16</label>
          <div class="col-sm-5">
            <input id="t_pcie16" name="f_pcie16" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_pcie8" for="f_pcie8">PCIe x8</label>
          <div class="col-sm-5">
            <input id="t_pcie8" name="f_pcie8" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_pcie4" for="f_pcie4">PCIe x4</label>
          <div class="col-sm-5">
            <input id="t_pcie4" name="f_pcie4" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_pcie1" for="f_pcie1">PCIe x1</label>
          <div class="col-sm-5">
            <input id="t_pcie1" name="f_pcie1" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_mpcie" for="f_mpcie">Mini PCIe</label>
          <div class="col-sm-5">
            <input id="t_mpcie" name="f_mpcie" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_m2e" for="f_m2e">M.2</label>
          <div class="col-sm-5">
            <input id="t_m2e" name="f_m2e" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_pci" for="f_pci">PCI</label>
          <div class="col-sm-5">
            <input id="t_pci" name="f_pci" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_mezio" for="f_mezio">MezIO</label>
          <div class="col-sm-5">
            <input id="t_mezio" name="f_mezio" type="number" min="0" max="5" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>

        <h3>Power</h3>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="title5">DC Input</label>
          <div class="col-sm-5">
            <input id="radio_voltage" name="f_voltage" type="hidden" value="">
            <div class="radio">
              <label>
                <input id="t_voltage_0" name="f_voltage" type="radio" value="12V" tabindex="" checked="checked"> 12V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_1" name="f_voltage" type="radio" value="24V" tabindex=""> 24V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_2" name="f_voltage" type="radio" value="8~35V" tabindex=""> 8~35V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_3" name="f_voltage" type="radio" value="9~36V" tabindex=""> 9~36V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_4" name="f_voltage" type="radio" value="6~36V" tabindex=""> 6~36V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_7" name="f_voltage" type="radio" value="12~36V" tabindex=""> 12~36V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_8" name="f_voltage" type="radio" value="12~28V" tabindex=""> 12~28V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_9" name="f_voltage" type="radio" value="8~25V" tabindex=""> 8~25V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_5" name="f_voltage" type="radio" value="9~48V" tabindex=""> 9~48V
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_voltage_6" name="f_voltage" type="radio" value="12-24V" tabindex=""> 12-24V
              </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="title5">Power Connector</label>
          <div class="col-sm-5">
            <input id="radio_connector" name="f_connector" type="hidden" value="">
            <div class="radio">
              <label>
                <input id="t_connector_0" name="f_connector" type="radio" value="2-Pin" tabindex="" checked="checked"> 2-Pin
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_connector_1" name="f_connector" type="radio" value="3-Pin" tabindex=""> 3-Pin
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_connector_3" name="f_connector" type="radio" value="5-Pin" tabindex=""> 5-Pin
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_connector_2" name="f_connector" type="radio" value="Barrel" tabindex=""> Barrel
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_connector_5" name="f_connector" type="radio" value="Lockable" tabindex=""> Lockable
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_connector_4" name="f_connector" type="radio" value="Other" tabindex=""> Other
              </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="title5">AC Power Adapter</label>
          <div class="col-sm-5">
            <input id="radio_adapter" name="f_adapter" type="hidden" value="">
            <div class="radio">
              <label>
                <input id="t_adapter_0" name="f_adapter" type="radio" value="60W" tabindex="" checked="checked"> 60W
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_adapter_1" name="f_adapter" type="radio" value="120W" tabindex=""> 120W
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_adapter_2" name="f_adapter" type="radio" value="160W" tabindex=""> 160W
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_adapter_3" name="f_adapter" type="radio" value="12V5A" tabindex=""> 12V/5A
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_adapter_5" name="f_adapter" type="radio" value="12V3A" tabindex=""> 12V/3A
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="t_adapter_4" name="f_adapter" type="radio" value="none" tabindex=""> None
              </label>
            </div>
          </div>
        </div>

        <h3>Mechanical &amp; Environmental</h3>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_dim_l" for="f_dim_l">Dimensions</label>
          <div class="col-sm-2">
            <input id="t_dim_l" name="f_dim_l" type="number" step="0.01" min="0" max="1000" class="form-control" value="" size="4" tabindex="1" placeholder="L, mm">
          </div>
          <div class="col-sm-2">
            <input id="t_dim_w" name="f_dim_w" type="number" step="0.01" min="0" max="1000" class="form-control" value="" size="4" tabindex="1" placeholder="W, mm">
          </div>
          <div class="col-sm-2">
            <input id="t_dim_d" name="f_dim_d" type="number" step="0.01" min="0" max="1000" class="form-control" value="" size="4" tabindex="1" placeholder="D, mm">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_weight" for="f_weight">Weight</label>
          <div class="col-sm-5">
            <input id="t_weight" name="f_weight" type="number" step="0.01" min="0" max="1000" class="form-control" value="" size="4" tabindex="1" placeholder="kg">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_source" for="f_source">Mounting Options</label>
          <div class="col-sm-5">
            <div class="checkbox">
              <label>
                <input id="t_mount" name="f_mount[]" type="checkbox" value="Wall" tabindex="">Wall Mount
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_mount" name="f_mount[]" type="checkbox" value="DIN" tabindex="">DIN Rail Mount
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_mount" name="f_mount[]" type="checkbox" value="VESA" tabindex="">VESA Mount
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_mount" name="f_mount[]" type="checkbox" value="Rack" tabindex="">Rack Mount
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_mount" name="f_mount[]" type="checkbox" value="Damping" tabindex="">Damping Bracket
              </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label" id="t_optemp" for="f_optemp">Operating Temperature</label>
          <div class="col-sm-2">
            <input id="t_optemp_min" name="f_optemp_min" type="number" min="-100" max="100" class="form-control" value="" size="4" tabindex="1" placeholder="From °C">
          </div>
          <div class="col-sm-2">
            <input id="t_optemp_max" name="f_optemp_max" type="number" min="-100" max="100" class="form-control" value="" size="4" tabindex="1" placeholder="To °C">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label" id="t_optemp" for="f_sttemp">Storage Temperature</label>
          <div class="col-sm-2">
            <input id="t_sttemp_min" name="f_sttemp_min" type="number" min="-100" max="100" class="form-control" value="" size="4" tabindex="1" placeholder="From °C">
          </div>
          <div class="col-sm-2">
            <input id="t_sttemp_max" name="f_sttemp_max" type="number" min="-100" max="100" class="form-control" value="" size="4" tabindex="1" placeholder="To °C">
          </div>
        </div>

        <!--
        <div>
          <label class="desc" id="t_humidity" for="f_humidity">Humidity</label>
          <div>
            <input id="t_humidity" name="f_humidity" type="text" class="form-control" value="" size="4" tabindex="1">
          </div>
        </div>-->
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_humidity" for="f_humidity">Humidity</label>
          <div class="col-sm-5">
            <select id="t_humidity" name="f_humidity" class="form-control" tabindex="1">
              <option value="10 ~ 90%, non-condensing">10 ~ 90%, non-condensing</option>
              <option value="10 ~ 95%, non-condensing">10 ~ 95%, non-condensing</option>
              <option value="5 ~ 95%, non-condensing">5 ~ 95%, non-condensing</option>
              <option value="0 ~ 95%, non-condensing">0 ~ 95%, non-condensing</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_shock" for="f_shock">Shock</label>
          <div class="col-sm-9">
            <select id="t_shock" name="f_shock" class="form-control" tabindex="1"> 
              <option value="30 Grms">30 Grms</option>
              <option value="50 Grms">50 Grms</option>
              <option value="IEC61373">IEC61373 Category1, Class B</option>
              <option value="IEC60068">IEC 60068-2-27. SSD: 50G @ wall mount, Half-sine, 11ms</option>
              <option value="MIL-STD-810G">MIL-STD-810G</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_vibration" for="f_vibration">Vibration</label>
          <div class="col-sm-9">
            <select id="t_vibration" name="f_vibration" class="form-control" tabindex="1"> 
              <option value="3 Grms">3 Grms</option>
              <option value="5 Grms">5 Grms</option>
              <option value="IEC61373">IEC61373 Category1, Class B</option>
              <option value="2 Grms">2 Grms w/ SSD, 1.5 Grms w/ HDD (5 ~ 500Hz, X/Y/Z direction; random)</option>
              <option value="MIL-STD-810G">MIL-STD-810G</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_cert">Certifications</label>
          <div class="col-sm-5">
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="CE" tabindex=""> CE
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="FCC" tabindex=""> FCC
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="CCC" tabindex=""> CCC
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="BSMI" tabindex=""> BSMI
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="VCCI" tabindex=""> VCCI
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="ROHS" tabindex=""> RoHS
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="UL" tabindex=""> UL
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="IP65" tabindex=""> IP65
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="IP40" tabindex=""> IP40
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="EMark" tabindex=""> EMark
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_cert" name="f_cert[]" type="checkbox" value="E13" tabindex=""> E13
              </label>
            </div>
          </div>
        </div>

        <h3>Operating System</h3>

        <div class="form-group">
          <label class="col-sm-2 control-label" id="title6">OS Support</label>
          <div class="col-sm-5">
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Win7Pro" tabindex=""> Windows 7 Pro
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Win7ES" tabindex=""> Windows 7 Embedded Standard
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Win8Pro" tabindex=""> Windows 8/8.1 Pro
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Win10Pro" tabindex=""> Windows 10 Pro
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Win10IoT" tabindex=""> Windows 10 IoT
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="WinXP" tabindex=""> Windows XP
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Ubuntu" tabindex=""> Ubuntu
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="Linux" tabindex=""> Linux
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="WinECompact7" tabindex=""> Windows Embedded Compact 7
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="t_os" name="f_os[]" type="checkbox" value="WinCE" tabindex=""> Windows CE
              </label>
            </div>
          </div>
        </div>

      	<h3>Other</h3>  
        <div class="form-group">
          <label class="col-sm-2 control-label" id="t_notes" for="f_notes">Notes</label>
          <div class="col-sm-5">
            <input id="t_notes" name="f_notes" type="textarea" rows="4" cols="50" class="form-control" value="" tabindex="1">
          </div>
        </div>
      <!--    
        <div>
          <label class="desc" id="title3" for="f_CPU">
            Email
          </label>
          <div>
            <input id="t_CPU" name="f_CPU" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
         </div>
        </div>
          
        <div>
          <label class="desc" id="title4" for="f_memory">
            Message
          </label>
        
          <div>
            <textarea id="t_memory" name="f_memory" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>
          
        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              Select a Choice
            </legend>
            
            <div>
              <input id="radioDefault_5" name="f_chipset" type="hidden" value="">
              <div>
                  <input id="t_chipset_0" name="f_chipset" type="radio" value="First Choice" tabindex="5" checked="checked">
                  <label class="choice" for="f_chipset_0">First Choice</label>
              </div>
              <div>
                  <input id="t_chipset_1" name="f_chipset" type="radio" value="Second Choice" tabindex="6">
                  <label class="choice" for="f_chipset_1">Second Choice</label>
              </div>
              <div>
                  <input id="t_chipset_2" name="f_chipset" type="radio" value="Third Choice" tabindex="7">
                  <label class="choice" for="f_chipset_2">Third Choice</label>
              </div>
            </div>
          </fieldset>
        </div>
        
        <div>
          <fieldset>
            <legend id="title6" class="desc">
              Check All That Apply
            </legend>
            <div>
            <div>
              <input id="t_graphics" name="f_graphics" type="checkbox" value="First Choice" tabindex="8">
              <label class="choice" for="f_graphics">First Choice</label>
            </div>
            <div>
              <input id="t_storage" name="f_storage" type="checkbox" value="Second Choice" tabindex="9">
              <label class="choice" for="f_storage">Second Choice</label>
            </div>
            <div>
              <input id="tield8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
              <label class="choice" for="Field8">Third Choice</label>
            </span>
            </div>
          </fieldset>
        </div>
        
        <div>
          <label class="desc" id="title106" for="Field106">
              Select a Choice
          </label>
          <div>
          <select id="tield106" name="Field106" class="field select medium" tabindex="11"> 
            <option value="First Choice">First Choice</option>
            <option value="Second Choice">Second Choice</option>
            <option value="Third Choice">Third Choice</option>
          </select>
          </div>
        </div>
      -->
        <div class="form-group">
        	<div><input id="saveForm" name="saveForm" type="submit" value="Submit"></div>
        </div>
        
      </form>
      </section>

      <section class="col-xs-4">
         <div id="notes_container" class="notes-container">
          <h3>Notes</h3>

            <ul>
              <li class="notes notes_model">Product name should be specific to the model.<br/><strong>Examples</strong>: Nuvo-5002E, Nuvo5002LP, POC-320.</li>
              <li class="notes notes_series">Series that model is a part of. If none, leave blank.<br/><strong>Examples</strong>: Nuvo-5000 Series, ABOX -5000 Series.</li>
              <li class="notes notes_manufacturerer">If original manufacturer is not in list add to <strong>Notes</strong>.</li>
              <li class="notes notes_source">Provide the URL on the internet. No uploads.</li>
              <li class="notes notes_processor">Select as many as necessary. Start typing to get options. Not listed? Type in <strong>Notes</strong> at bottom.</li>
              <li class="notes notes_chipset"></li>
              <li class="notes notes_graphics"></li>
            </ul>
            </div>
      </section>

      <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="js/chosen/chosen.jquery.js" type="text/javascript"></script>
      <script src="js/prism.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/init.js" type="text/javascript" charset="utf-8"></script>
    </div>
  </div>
</body>
</html>