<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <title>Embedded Data Entry</title>
  
  <link rel="stylesheet" href="1/css/style.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" href="form-css.css">


  <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos;; script-src &apos;self&apos; https://ajax.googleapis.com; style-src &apos;self&apos;; img-src &apos;self&apos; data:">

</head>
<body>
  <div id="container">
    <div id="content">
      <form action="InsertData.php" method="post">

        <header>
          <h2>Emedded Computer Specification Entry</h2>
          <div>Put any specs not included form or unknowns in the notes section at the bottom.</div>
        </header>
        
        <h3>General</h3>
        <div>
          <label class="desc" id="t_name" for="f_name">Product Name</label>
          <div>
            <input id="t_name" name="f_name" type="text" class="field text fn" value="" size="4" tabindex="1" placeholder="Model Name">
          </div>
        </div>
        <div>
          <label class="desc" id="t_manufacturer" for="f_manufacturer">
              Manufacturer
          </label>
          <div>
          <select id="t_manufacturer" name="f_manufacturer" class="field select medium" tabindex="11"> 
          <!--<select id="t_manufacturer" name="f_manufacturer" data-placeholder="Available processors..." multiple class="chosen-select field text fn" tabindex="">-->
            <option value="Acrosser">Acrosser</option>
            <option value="Advantech">Advantech</option>
            <option value="Arestech">Arestech</option>
            <option value="Axiomtek">Axiomtek</option>
            <option value="Darveen">Darveen</option>
            <option value="Dell">Dell</option>
            <option value="Iwill">Iwill</option>
            <option value="Kingdy">Kingdy</option>
            <option value="Lanner">LAnner</option>
            <option value="Lex">Lex</option>
            <option value="Logic Supply">Logic Supply</option>
            <option value="Neousys">Neousys</option>
            <option value="Sintrones">Sintrones</option>
            <option value="Shenzhen Haochen">Shenzhen Haochen</option>
            <option value="WiBASE">WiBASE</option>
          </select>
          </div>
        </div>
        <div>
          <label class="desc" id="t_source" for="f_source">Source</label>
          <div>
            <input id="t_source" name="f_source" type="text" class="field text fn" value="" size="4" tabindex="1" placeholder="URL of specs or datasheet">
          </div>
        </div>

        <h3>System</h3>
            <div>
              <label class="desc" id="t_CPU" for="f_CPU">Processor</label>
              <div>
                <select multiple id="t_CPU" name="f_CPU[]" class="field text fn" tabindex="">
                  <option value=""></option>

                  <!-- Intel® Atom™ -->
                  <option value="Intel® Atom™ E3825">Intel® Atom™ E3825</option>
                  <option value="Intel® Atom™ E3826">Intel® Atom™ E3826</option>
                  <option value="Intel® Atom™ E3827">Intel® Atom™ E3827</option>
                  <option value="Intel® Atom™ E3845">Intel® Atom™ E3845</option>
                  <option value="Intel® Atom™ E3950">Intel® Atom™ E3950</option>

                  <!-- Intel® Pentium® -->
                  <option value="Intel® Atom™ G4400TE">Intel® Pentium® G4400TE</option>
                  <option value="Intel® Pentium® N4200">Intel® Pentium® N4200</option>

                  <!-- Intel® Celeron™ -->
                  <option value="Intel® Celeron™ 1020E">Intel® Celeron™ 1020E</option>
                  <option value="Intel® Celeron™ 1037u">Intel® Celeron™ 1037U</option>
                  <option value="Intel® Celeron™ J1900">Intel® Celeron™ J1900</option>
                  <option value="Intel® Celeron™ N2930">Intel® Celeron™ N2930</option>

                  <!-- Intel® Core™ i3 -->
                  <option value="Intel® Core™ i3-4010U">Intel® Core™ i3-4010U</option>
                  <option value="Intel® Core™ i3-6100">Intel® Core™ i3-6100</option>
                  <option value="Intel® Core™ i3-6100TE">Intel® Core™ i3-6100TE</option>
                  <option value="Intel® Core™ i3-8100">Intel® Core™ i3-8100</option>
                  <option value="Intel® Core™ i3-8100T">Intel® Core™ i3-8100T</option>
                  
                  <!-- Intel® Core™ i5 -->
                  <option value="Intel® Core™ i5-3610ME">Intel® Core™ i5-3610ME</option>
                  <option value="Intel® Core™ i5-6500">Intel® Core™ i5-6500</option>
                  <option value="Intel® Core™ i5-6500TE">Intel® Core™ i5-6500TE</option>
                  <option value="Intel® Core™ i5-6500TE">Intel® Core™ i5-6500TE</option>
                  <option value="Intel® Core™ i5-7200U">Intel® Core™ i5-7200U</option>
                  <option value="Intel® Core™ i5-8500T">Intel® Core™ i5-8500T</option>

                  <!-- Intel® Core™ i7 -->
                   <option value="Intel® Core™ i7-3610QE">Intel® Core™ i7-3610QE</option>
                  <option value="Intel® Core™ i7-6700">Intel® Core™ i7-6700</option>
                  <option value="Intel® Core™ i7-6700TE">Intel® Core™ i7-6700TE</option>
                  <option value="Intel® Core™ i7-8700">Intel® Core™ i7-8700</option>
                  <option value="Intel® Core™ i7-8700T">Intel® Core™ i7-8700T</option>

                  <option value="Other">Other</option>
                  
                </select>
              </div>
            </div>
            <div>
              <label class="desc" id="t_chipset" for="f_chipset">Chipset</label>
              <div>
                <select id="t_chipset" name="f_chipset" class="field select medium" tabindex="1"> 
                  <option value="C236">Intel® C236 Platform</option
                  <option value="H81">Intel® H81 Platform</option>
                  <option value="H86">Intel® H86 Platform</option>
                  <option value="H87">Intel® H87 Platform</option>
                  <option value="H110">Intel® H110 Platform</option>
                  <option value="H170">Intel® H170 Platform</option>
                  <option value="HM76">Intel® HM76 Platform</option>
                  <option value="HM170">Intel® HM170 Platform</option>
                  <option value="Q87">Intel® Q87 Platform</option>
                  <option value="Q170">Intel® Q170 Platform</option>
                  <option value="Q370">Intel® Q370 Platform</option>
                  <option value="QM87">Intel® QM87 Platform</option>
                  <option value="other">Other Intel® Platform</option>
                </select>
              </div>
            </div>
            <div>
              <label class="desc" id="t_graphics" for="f_graphics">Graphics</label>
              <div>
                <select id="t_graphics" name="f_graphics" class="field select medium" tabindex="1"> 
                  <option value="Integrated Intel® HD Graphics 400">Integrated Intel® HD Graphics 400</option>
                  <option value="Integrated Intel® HD Graphics 405">Integrated Intel® HD Graphics 405</option>
                  <option value="Integrated Intel® HD Graphics 500">Integrated Intel® HD Graphics 500</option>
                  <option value="Integrated Intel® HD Graphics 505">Integrated Intel® HD Graphics 505</option>
                  <option value="Integrated Intel® HD Graphics 510">Integrated Intel® HD Graphics 510</option>
                  <option value="Integrated Intel® HD Graphics 515">Integrated Intel® HD Graphics 515</option>
                  <option value="Integrated Intel® HD Graphics 520">Integrated Intel® HD Graphics 520</option>
                  <option value="Integrated Intel® HD Graphics 530">Integrated Intel® HD Graphics 530</option>
                  <option value="Integrated Intel® HD Graphics 540">Integrated Intel® HD Graphics 540</option>
                  <option value="Integrated Intel® HD Graphics 550">Integrated Intel® HD Graphics 550</option>
                  <option value="Integrated Intel® HD Graphics 610">Integrated Intel® HD Graphics 610</option>
                  <option value="Integrated Intel® HD Graphics 615">Integrated Intel® HD Graphics 615</option>
                  <option value="Integrated Intel® HD Graphics 620">Integrated Intel® HD Graphics 620</option>
                  <option value="Integrated Intel® HD Graphics 630">Integrated Intel® HD Graphics 630</option>
                  <option value="Integrated Intel® Graphics">Integrated Intel® Graphics</option>
                </select>
              </div>
            </div> 

        <h4>Memory</h4>
            <div>         
              <label class="desc" id="t_max_memory" for="f_max_memory">Max Memory</label>
              <div>
                <select id="t_max_memory" name="f_max_memory" class="field select medium" tabindex="1"> 
                  <option value="4">4GB</option>
                  <option value="8">8GB</option>
                  <option value="16">16GB</option>
                  <option value="32">32GB</option>
                  <option value="0">Unknown</option>
                </select>
              </div>
            </div>
            <div>
              <label class="desc" id="t_memory_slots" for="f_memory_slots">Slots</label>
              <div>
                <select id="t_memory_slots" name="f_memory_slots" class="field select medium" tabindex="1"> 
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="0">Unknown</option>
                </select>
              </div>
            </div>
            <div>
              <label class="desc" id="t_memory_type" for="f_memory_type">Type</label>
              <div>
                <select id="t_memory_type" name="f_memory_type" class="field select medium" tabindex="1"> 
                  <option value="SD-DDR3">SO-DIMM DDR3</option>
                  <option value="SD-DDR3L">SO-DIMM DDR3L</option>
                  <option value="SD-DDR4">SO-DIMM DDR4</option>
                  <option value="0">Unknown</option>
                </select>
              </div>
            </div>
            <div>
              <label class="desc" id="t_memory_speed" for="f_memory_speed">Speed</label>
              <div>
                <select id="t_memory_speed" name="f_memory_speed" class="field select medium" tabindex="1"> 
                  <option value="1066">1066</option>
                  <option value="1333">1333</option>
                  <option value="1600">1600</option>
                  <option value="1866">1866</option>
                  <option value="2133">2133</option>
                  <option value="2400">2400</option>
                  <option value="2666">2666</option>
                  <option value="2933">2933</option>
                  <option value="3200">3200</option>
                  <option value="0">Unknown</option>
                </select>
              </div>
            </div>

        <h4>Storage</h4>
            <div>
              <label class="desc" id="t_sata" for="f_sata">SATA</label>
              <div>
                <input id="t_sata" name="f_sata" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
              </div>
            </div>
            <div>
              <label class="desc" id="t_msata" for="f_msata">mSATA</label>
              <div>
                <input id="t_msata" name="f_msata" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
              </div>
            </div> 
            <div>
              <label class="desc" id="t_m2" for="f_m2">m.2</label>
              <div>
                <input id="t_m2" name="f_m2" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
              </div>
            </div> 
            <div>
              <label class="desc" id="t_raid" for="f_raid">RAID</label>
              <div>
                <input id="t_raid" name="f_raid" type="checkbox" class="field text fn" value="RAID" size="4" tabindex="1">
              </div>
            </div>

        <h3>I/O</h3>
        <h4>Ethernet</h4>
        <div>
          <label class="desc" id="t_gbe" for="f_gbe">Ethernet</label>
          <div>
            <input id="t_gbe" name="f_gbe" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_poe" for="f_poe">PoE (optional)</label>
          <div>
            <input id="t_poe" name="f_poe" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <h4>USB</h4>
        <div>
          <label class="desc" id="t_usb2" for="f_usb2">USB 2.0</label>
          <div>
            <input id="t_usb2" name="f_usb2" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_usb3" for="f_usb3">USB 3.0</label>
          <div>
            <input id="t_usb3" name="f_usb3" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div> 
        <h4>Serial</h4>
        <div>
          <label class="desc" id="t_rs2" for="f_rs2">RS-232</label>
          <div>
            <input id="t_rs2" name="f_rs2" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_rs244" for="f_rs244">RS-232/422/485</label>
          <div>
            <input id="t_rs244" name="f_rs244" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <h4>DIO/GPIO</h4>
        <div>
          <label class="desc" id="t_dio" for="f_dio">DIO</label>
          <div>
            <input id="t_dio" name="f_dio" type="text" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_gpio" for="f_gpio">GPIO</label>
          <div>
            <input id="t_gpio" name="f_gpio" type="text" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <h4>Video</h4>
        <div>
          <label class="desc" id="t_vga" for="f_vga">VGA</label>
          <div>
            <input id="t_vga" name="f_vga" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_dvi" for="f_dvi">DVI</label>
          <div>
            <input id="t_dvi" name="f_dvi" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_hdmi" for="f_hdmi">HDMI</label>
          <div>
            <input id="t_hdmi" name="f_hdmi" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_dp" for="f_dp">DisplayPort</label>
          <div>
            <input id="t_dp" name="f_dp" type="number" min="0" max="20" class="field text fn" value="" size="4" tabindex="1">
          </div>    
        </div> 

        <h3>Expansion</h3>
        <div>
          <label class="desc" id="t_pcie16" for="f_pcie16">PCIe x16</label>
          <div>
            <input id="t_pcie16" name="f_pcie16" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_pcie8" for="f_pcie8">PCIe x8</label>
          <div>
            <input id="t_pcie8" name="f_pcie8" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_pcie4" for="f_pcie4">PCIe x4</label>
          <div>
            <input id="t_pcie4" name="f_pcie4" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_pcie1" for="f_pcie1">PCIe x1</label>
          <div>
            <input id="t_pcie1" name="f_pcie1" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_mpcie" for="f_mpcie">Mini PCIe</label>
          <div>
            <input id="t_mpcie" name="f_mpcie" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_m2e" for="f_m2e">M.2</label>
          <div>
            <input id="t_m2e" name="f_m2e" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_pci" for="f_pci">PCI</label>
          <div>
            <input id="t_pci" name="f_pci" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_mezio" for="f_mezio">MezIO</label>
          <div>
            <input id="t_mezio" name="f_mezio" type="number" min="0" max="5" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>

        <h3>Power</h3>

        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              DC Input
            </legend>
      
            <div>
              <input id="radio_voltage" name="f_voltage" type="hidden" value="">
              <div>
                  <input id="t_voltage_0" name="f_voltage" type="radio" value="12V" tabindex="" checked="checked">
                  <label class="choice" for="f_voltage_0">12V</label>
              </div>
              <div>
                  <input id="t_voltage_1" name="f_voltage" type="radio" value="24V" tabindex="">
                  <label class="choice" for="f_voltage_1">24V</label>
              </div>
              <div>
                  <input id="t_voltage_2" name="f_voltage" type="radio" value="8~35V" tabindex="">
                  <label class="choice" for="f_voltage_2">8~35V</label>
              </div>
              <div>
                  <input id="t_voltage_3" name="f_voltage" type="radio" value="9~36V" tabindex="">
                  <label class="choice" for="f_voltage_3">9~36V</label>
              </div>
              <div>
                  <input id="t_voltage_4" name="f_voltage" type="radio" value="9~36V" tabindex="">
                  <label class="choice" for="f_voltage_3">6~36V</label>
              </div>
            </div>
          </fieldset>
        </div>
        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              Power Connector
            </legend>
      
            <div>
              <input id="radio_connector" name="f_connector" type="hidden" value="">
              <div>
                  <input id="t_connector_0" name="f_connector" type="radio" value="2-Pin" tabindex="" checked="checked">
                  <label class="choice" for="f_connector_0">2-Pin</label>
              </div>
              <div>
                  <input id="t_connector_1" name="f_connector" type="radio" value="3-Pin" tabindex="">
                  <label class="choice" for="f_connector_1">3-Pin</label>
              </div>
              <div>
                  <input id="t_connector_2" name="f_connector" type="radio" value="Barrel" tabindex="">
                  <label class="choice" for="f_connector_2">Barrel</label>
              </div>
              <!--
              <div>
                  <input id="t_connector_3" name="f_connector" type="radio" value="9~36V" tabindex="">
                  <label class="choice" for="f_connector_3">9~36V</label>
              </div>
              -->
            </div>
          </fieldset>
        </div>
        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              AC Power Adapter
            </legend>
      
            <div>
              <input id="radio_adapter" name="f_adapter" type="hidden" value="">
              <div>
                  <input id="t_adapter_0" name="f_adapter" type="radio" value="60W" tabindex="" checked="checked">
                  <label class="choice" for="f_adapter_0">60W</label>
              </div>
              <div>
                  <input id="t_adapter_1" name="f_adapter" type="radio" value="120W" tabindex="">
                  <label class="choice" for="f_adapter_1">120W</label>
              </div>
              <div>
                  <input id="t_adapter_2" name="f_adapter" type="radio" value="160W" tabindex="">
                  <label class="choice" for="f_adapter_2">160W</label>
              </div>
              <div>
                  <input id="t_adapter_3" name="f_adapter" type="radio" value="12V5A" tabindex="">
                  <label class="choice" for="f_adapter_3">12V/5A</label>
              </div>
              <div>
                  <input id="t_adapter_4" name="f_adapter" type="radio" value="none" tabindex="">
                  <label class="choice" for="f_adapter_4">None</label>
              </div>
            </div>
          </fieldset>
        </div>


        <h3>Mechanical &amp; Environmental</h3>
        <div>
          <label class="desc" id="t_dim_l" for="f_dim_l">Dimensions (L x W x D)</label>
          <div>
            <input id="t_dim_l" name="f_dim_l" type="number" step="0.01" min="0" max="1000" class="field text fn" value="" size="4" tabindex="1"> mm x <input id="t_dim_w" name="f_dim_w" type="number" step="0.01" min="0" max="1000" class="field text fn" value="" size="4" tabindex="1"> mm x <input id="t_dim_d" name="f_dim_d" type="number" step="0.01" min="0" max="1000" class="field text fn" value="" size="4" tabindex="1"> mm
          </div>
        </div>

        <div>
          <label class="desc" id="t_weight" for="f_weight">Weight</label>
          <div>
            <input id="t_weight" name="f_weight" type="number" step="0.01" min="0" max="1000" class="field text fn" value="" size="4" tabindex="1"> kg
          </div>
        </div>

        <div>
          <fieldset>
            <legend id="t_mount" class="desc">
              Mounting Options
            </legend>
            <div>
            <div>
              <input id="t_mount" name="f_mount[]" type="checkbox" value="Wall" tabindex="">
              <label class="choice" for="f_mount">Wall Mount</label>
            </div>
            <div>
              <input id="t_mount" name="f_mount[]" type="checkbox" value="DIN" tabindex="">
              <label class="choice" for="f_mount">DIN Rail Mount</label>
            </div>
            <div>
              <input id="t_mount" name="f_mount[]" type="checkbox" value="VESA" tabindex="">
              <label class="choice" for="f_mount">VESA Mount</label>
            </span>
            </div>
          </fieldset>
        </div>

        <div>
          <label class="desc" id="t_optemp" for="f_optemp">Operating Temperature</label>
          <div>
            <input id="t_optemp_min" name="f_optemp_min" type="number" min="-100" max="100" class="field text fn" value="" size="4" tabindex="1"> °C ~ <input id="t_optemp_max" name="f_optemp_max" type="number" min="-100" max="100" class="field text fn" value="" size="4" tabindex="1"> °C
          </div>
        </div>
        <div>
          <label class="desc" id="t_sttemp" for="f_sttemp">Storage Temperature</label>
          <div>
            <input id="t_sttemp_min" name="f_sttemp_min" type="number" min="-100" max="100" class="field text fn" value="" size="4" tabindex="1"> °C ~ <input id="t_sttemp_max" name="f_sttemp_max" type="number" min="-100" max="100" class="field text fn" value="" size="4" tabindex="1"> °C
          </div>
        </div>
        <!--
        <div>
          <label class="desc" id="t_humidity" for="f_humidity">Humidity</label>
          <div>
            <input id="t_humidity" name="f_humidity" type="text" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>-->
        <div>
          <label class="desc" id="t_humidity" for="f_humidity">Humidity</label>
          <div>
            <select id="t_humidity" name="f_humidity" class="field select medium" tabindex="1"> 
              <option value="10 ~ 90%, non-condensing">10 ~ 90%, non-condensing</option>
              <option value="5 ~ 95%, non-condensing">5 ~ 95%, non-condensing</option>
              <option value="0">Unknown</option>
            </select>
          </div>
        </div>
        <div>
          <label class="desc" id="t_shock" for="f_shock">Shock</label>
          <div>
            <input id="t_shock" name="f_shock" type="text" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>
        <div>
          <label class="desc" id="t_vibration" for="f_vibration">Vibration</label>
          <div>
            <input id="t_vibration" name="f_vibration" type="text" class="field text fn" value="" size="4" tabindex="1">
          </div>
        </div>

        <div>
          <fieldset>
            <legend id="t_cert" class="desc">
              Certifications
            </legend>
            <div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="CE" tabindex="">
              <label class="choice" for="f_cert">CE</label>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="FCC" tabindex="">
              <label class="choice" for="f_cert">FCC</label>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="CCC" tabindex="">
              <label class="choice" for="f_cert">CCC</label>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="BSMI" tabindex="">
              <label class="choice" for="f_cert">BSMI</label>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="VCCI" tabindex="">
              <label class="choice" for="f_cert">VCCI</label>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="ROHS" tabindex="">
              <label class="choice" for="f_cert">RoHS</label>
            </span>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="UL" tabindex="">
              <label class="choice" for="f_cert">UL</label>
            </span>
            </div>
            <div>
              <input id="t_cert" name="f_cert[]" type="checkbox" value="IP65" tabindex="">
              <label class="choice" for="f_cert">IP65</label>
            </span>
            </div>
          </fieldset>
        </div>

        <h3>Operating System</h3>

        <div>
          <fieldset>
            <legend id="title6" class="desc">
              OS Support
            </legend>
            <div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Win7Pro" tabindex="">
              <label class="choice" for="f_os">Windows 7 Pro</label>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Win7ES" tabindex="">
              <label class="choice" for="f_os">Windows 7 Embedded Standard</label>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Win8Pro" tabindex="">
              <label class="choice" for="f_os">Windows 8/8.1 Pro</label>
            </span>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Win10Pro" tabindex="">
              <label class="choice" for="f_os">Windows 10 Pro</label>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Win10IoT" tabindex="">
              <label class="choice" for="f_os">Windows 10 IoT</label>
            </span>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="WinXP" tabindex="">
              <label class="choice" for="f_os">Windows XP</label>
            </span>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Ubuntu" tabindex="">
              <label class="choice" for="f_os">Ubuntu</label>
            </span>
            </div>
            <div>
              <input id="t_os" name="f_os[]" type="checkbox" value="Linux" tabindex="">
              <label class="choice" for="f_os">Linux</label>
            </span>
            </div>
          </fieldset>
        </div>


      <h3>Other</h3>  
        <div>
          <label class="desc" id="t_notes" for="f_notes">Notes</label>
          <div>
            <input id="t_notes" name="f_notes" type="textarea" rows="4" cols="50" class="field" value="" tabindex="1">
          </div>
        </div>
      <!--    
        <div>
          <label class="desc" id="title3" for="f_CPU">
            Email
          </label>
          <div>
            <input id="t_CPU" name="f_CPU" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
         </div>
        </div>
          
        <div>
          <label class="desc" id="title4" for="f_memory">
            Message
          </label>
        
          <div>
            <textarea id="t_memory" name="f_memory" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>
          
        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              Select a Choice
            </legend>
            
            <div>
              <input id="radioDefault_5" name="f_chipset" type="hidden" value="">
              <div>
                  <input id="t_chipset_0" name="f_chipset" type="radio" value="First Choice" tabindex="5" checked="checked">
                  <label class="choice" for="f_chipset_0">First Choice</label>
              </div>
              <div>
                  <input id="t_chipset_1" name="f_chipset" type="radio" value="Second Choice" tabindex="6">
                  <label class="choice" for="f_chipset_1">Second Choice</label>
              </div>
              <div>
                  <input id="t_chipset_2" name="f_chipset" type="radio" value="Third Choice" tabindex="7">
                  <label class="choice" for="f_chipset_2">Third Choice</label>
              </div>
            </div>
          </fieldset>
        </div>
        
        <div>
          <fieldset>
            <legend id="title6" class="desc">
              Check All That Apply
            </legend>
            <div>
            <div>
              <input id="t_graphics" name="f_graphics" type="checkbox" value="First Choice" tabindex="8">
              <label class="choice" for="f_graphics">First Choice</label>
            </div>
            <div>
              <input id="t_storage" name="f_storage" type="checkbox" value="Second Choice" tabindex="9">
              <label class="choice" for="f_storage">Second Choice</label>
            </div>
            <div>
              <input id="tield8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
              <label class="choice" for="Field8">Third Choice</label>
            </span>
            </div>
          </fieldset>
        </div>
        
        <div>
          <label class="desc" id="title106" for="Field106">
              Select a Choice
          </label>
          <div>
          <select id="tield106" name="Field106" class="field select medium" tabindex="11"> 
            <option value="First Choice">First Choice</option>
            <option value="Second Choice">Second Choice</option>
            <option value="Third Choice">Third Choice</option>
          </select>
          </div>
        </div>
      -->
        <div>
              <div>
              <input id="saveForm" name="saveForm" type="submit" value="Submit">
          </div>
          </div>
        
      </form>


      <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="js/chosen/chosen.jquery.js" type="text/javascript"></script>
      <script src="js/prism.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/init.js" type="text/javascript" charset="utf-8"></script>
    </div>
  </div>
</body>
</html>